<!DOCTYPE html>
<html>
    <head>
        <title>Practice1-1.htm</title>
    
    </head>
    <body>
        <h1>TUYỂN TẬP THƠ TÌNH XUÂN DIỆU</h1>
        <a style="color: blue;" href="" >1.Cảm xúc </a> <br>
        <a style="color: #0000ff;" href="">2.Vội Vàng</a><br>
        <h2>Cảm xúc</h2>
        <pre>
            <i>
            Làm thi sĩ nghĩa là ru với gió
            Mơ theo trăng và vơ vẩn cùng mây
            Để linh hồn ràng buộc bởi dây
            Hay chia sẻ bởi trăm tình yêu mến

            Đây là quán tha hồ muôn khách đến
            Đây là bình thu hợp trí muôn phương
            Đây là vườn chim nhà hạt mười phương
            Hoa mật ngọt chen giao cùng trái độc
            ...
            </i>
            
        </pre>
          <hr>
          <h2>Vội Vàng</h2>
          <pre>
              <i>
                  Tôi muốn tắt nắng đi
                  Cho màu đừng nhạt mất;
                  Tôi muốn buộc gió lại 
                  Cho hương đừng bay đi.
                  ....
              </i>
          </pre>
    </body>
    <head>
        <h1>BẢNG ĐIỂM HỌC VIÊN</h1>
        <style>
            table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
         }
        </style>
    </head>
    <body>
        
        <table style="width:100%">
            <tr >
              <th rowspan="2">STT</th>
              <th  rowspan="2">Mã học viên</th> 
              <th rowspan="2">Họ tên</th>
           <th colspan="3">Điểm quá trình</th>
           <th rowspan="2">TB quá trình</th>
           <th rowspan="2">KTHP</th>
           <th rowspan="2">Điểm HP</th>
            </tr>
            <tr>
          <td>D1</td>
          <td>D2</td>
          <td>D3</td>
            </tr>
            <tr>
           <td>1</td>
           <td>120101</td>
           <td>Nguyễn Văn A</td>
           <td>6.0</td>
           <td>7.0</td>
           <td>8.0</td>
           <td>7.0</td>
           <td>8.0</td>
           <td>7.5</td>
            </tr>
            <tr>
           <td>2</td>
           <td>120102</td>
           <td>Nguyễn Văn B</td>
           <td>8.0</td>
           <td>8.0</td>
           <td>8.0</td>
           <td>8.0</td>
           <td>8.0</td>
           <td>8.5</td>
            </tr>
            <tr>
            <td>3</td>
           <td>120103</td>
           <td>Trần Văn B</td>
           <td>9.0</td>
           <td>9.0</td>
           <td>9.0</td>
           <td>9.0</td>
           <td>8.0</td>
           <td>8.5</td>
            </tr>
          </table>
          

    </body>
    <head>
        
        <style>
            #khung{
                width: 600px;
                height: 600px;
                background-color: darkgrey;
            }
            #trên{
                width: 600px;
                height: 100px;
                background-color: darkslateblue;
                
            }
            .img{
                width: 600px;
                height: 100px;
            }
            #trái{
                width: 100px;
                height: 400px;
                background-color: darkseagreen;
                float: left;
            }
            #giữa{
                width: 400px;
                height: 400px;
                background-color: dodgerblue;
                float: left;
            }
            #phải{
                width: 100px;
                height: 400px;
                float: left;
                background-color: firebrick;
            }
            #dưới{
                width: 600px;
                height: 100px;
                background-color: darkviolet;
            }
            .font{
			font-size: 12px;
		    } 
            .fontnho{
                font-size: 10px;
            }
            .img1{
                width: 100px;
                height: 150px;
               
            }
            #c1{
                width: 400px;
                height: 30px;
            }
            #c2{
                width: 290px;
                height: 150px;
                float: right;
            }
            #c3{
                width: 100px;
                height: 100px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="khung">
            <div>
                <img class="img" src="img/anh1.jpg">
    
            </div>
            <div id="trái">
                <p></p>
                    <b style="font-size: 12px;padding-left: 10px;">TRANG CHỦ</b>
                
                <ui class="font">
                    <li>Lưu bút</li>
                    <li>Nghe nhạc</li>
                    <li>Xem phim</li>
                    <li>Đọc truyện</li>
                </ui>
                <p></p>
                <b style="font-size: 12px;padding-left:10px;">TÌNH YÊU</b>
                <ui class="font">
                    <li>Thơ tình</li>
                    <li>Truyện tình</li>
                    <li>Vườn tình yêu</li>
                </ui>
            </div>
            <div id="giữa">
                <div id="c1">
                    <p></p>
                    <b style="font-size: 12px;padding-left:100px;">THÔNG TIN CÁ NHÂN</b>
                </div>
                <img class="img1" src="img/anh2.jpg">
                <div id="c2" style="padding-left: 10px;">
                    <ui class="font" >
                        Họ và tên: Nguyễn Văn Quyết<br>
                        Giới tính: Nam<br>
                        Ngày sinh: 01/01/1900<br>
                        Quê Quán:Mê Linh-Hải Dương<br>
                        E-mail:quyetict@gmail.com<br>
                        Điện thoại:0912.188.636<br>
                        Werbsite: <a style="color: blue;" href="">công nghệ phần mềm</a><br>
                    </ui>
                </div>
                <div id="c3">
                    <b style="font-size: 12px; padding-left: 5px;">Sở thích</b>
                    <ui class="fontnho">
                        
                            <li>Nghe nhạc</li><br>
                            <li>Xem phim hài </li><br>
                            <li>Du lịch</li><br>   
                        
                    </ui>
    
                </div>
                <div id="c3" style="padding-left: 30px;">
                    <b style="font-size: 12px;padding-left: 10px;">Sở trường</b>
                    <ui class="fontnho">
                        <li>Nghiên cứu</li><br>
                        <li>Hát hò</li><br>
                        <li>Đánh giày</li><br>
                    </ui>
                </div>
                <div id="c3" style="padding-left: 30px;">
                    <b style="font-size: 12px;padding-left: 10px;">Sở đoản</b>
                    <ui class="fontnho">
                        <li>Uống bia rượu</li><br>
                        <li>Giặt quần áo</li><br>
                        <li>Rửa bát</li><br>
                    </ui>

                </div>
            
            
            </div>
            <div id="phải">
                <b style="font-size: 12px;">Sở trường</b>
                <ui class="fontnho">
                    <li>Tham gia Viện bảo tàng dân tộc học</li><br>
                    <li>Du lịch Cát Bà</li><br>
                    <li>Kỳ nghỉ mát ở Sầm Sơn</li><br>
                    <li>Hội thảo tại Côn Sơn</li><br>
                </ui>
            </div>
            <div id="dưới">
                <ui class="font";>
                    <div style="text-align: center;">
                    Bản quyền thuộc về Nguyễn Văn Quyết<br>
                    E-mail:quyetict@gmail.com   Phone 0912188636<br>
                    </div>
                    
                </ui>
            </div>
        </div>

    </body>


</html>
